{
    "sysname": "satin-soediran",
    "version": "0.0.2",
    "name": "Satin Soediran",
    "description": "SIMGOS extension for RSUD Soediran.",
    "entrypoints": ["background", "content", "inject", "popup"],
    "targets": [
        "https://api.rsudsoediranms.com/*",
        "http://192.168.13.3/*",
        "http://192.168.13.4/*",
        "http://192.168.13.5/*",
        "http://192.168.13.6/*",
        "http://192.168.13.7/*",
        "http://192.168.13.8/*",
        "http://192.168.13.9/*",
        "http://192.168.13.10/*"
    ],
    "content_scripts": [
        "assets/lib/firebase-app-compat.js",
        "assets/lib/firebase-database-compat.js",
        "assets/js/content.js"
    ],
    "resources": [
        "assets/css/content.css",
        "assets/js/inject.js"
    ],
    "icons": {
        "16": "assets/img/icon16.png",
        "48": "assets/img/icon48.png",
        "128": "assets/img/icon128.png"
    }
}
